/* Footer Section Styles */
footer {
    background-color: @main-color;
    padding: 3rem 0;
    text-align: center;
  }
  
  input,
  label,
  textarea {
    width: 100%;
    margin: 4% 0;
    padding: 1rem 0;
  }
  input,
  textarea {
    border: none;
    border-bottom: 3px solid @dark-main;
    background-color: @light-main;
  }
  footer nav {
    width: 80%;
  }
  footer nav:hover {
    color: @light-main;
  }
  button {
    width: 100%;
    background-color: @dark-main;
    color: @light-acc;
    padding: 2% 0;
    border: 2px solid @light-acc;
    margin-bottom: 3%;
  }
  button:hover {
    background-color: @light-acc;
    color: @dark-main;
    border: 2px solid @dark-main;
  }
  footer div {
    display: flex;
    justify-content: center;
  }
  footer nav {
    display: flex;
    justify-content: space-evenly;
  }
  /* End Of Footer Section Styles */