@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap');
html{
    font-style:'Roboto Slab', serif;
    
    
}
h2{
    font-size:2.4rem;
}
p{font-size:1.6rem;}
h1,h2,h3{
    text-transform: uppercase;
}

