// main colors scheme
@main-color: #3cc43c;
@light-acc: #9ffcdf;
@dark-acc:#52ad9c;
@light-main: #edf9f3;
@dark-main:#3d5544;

// escapes for media querrys
@phone: ~'(max-width:620px)';
@desktop: ~'(min-width:1000px)';
@mid: ~'(max-width:820px)';